<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/hire.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<center>
<div class="topbar" >
  <span class ="topbar">HIRE ME</span>
</div>
<div class="row">
  <div class="column">
  <img src="./images/car4.png"/>
    <h2>$300</h2>
    <p>Design for Natural people.<br/>  Logo<br/>  Advertising image to print <br/> Photo editing
    </p>
	<hr>
	<a href="contact.html"><button class="btn">Contact Us</button></a>
  </div>
  <div class="column" >
  <img src="./images/car5.png"/>
    <h2>$650</h2>
    <p>Informative website design.<br/> Logo <br/> Photo editing <br/> Site construction <br/> Maintenance for 6 months</p>
	<hr>
	<a href="contact.html"><button class="btn">Contact Us</button></a>
  </div>
  <div class="column" >
  <img src="./images/car6.png"/>
    <h2>$1450</h2>
    <p>3D Character design.<br/>Character sketch <br/>Digitization and development <br/>Animation <br />Video demo</p>
	<hr>
	<a href="contact.html"><button class="btn">Contact Us</button></a>
</div>


    </div>

</div>
<div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</center>
</body>
</html>
