<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/login.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<h2>Login</h2>

<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>User:</b></label>
    <input type="text" name="uname" required>
    <label for="psw"><b>Password:</b></label>
    <input type="password" name="psw" required>     
    <button type="submit" class="btn">Get in</button>
    <button type="button" class="btn">Close</button>
  </div>
  <div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</form>


</body>
</html>
