<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/skills.css">
<link rel="stylesheet" type="text/css" href="./css/circle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
</head>
<body>
<center>
<div class="topbar" >
  <span class ="topbar">SKILLS</span>
</div>
</center>
<div class="row">
  <div class="column">
    <h3>MARKETABLE SKILLS</h3>
	
	
<div class="grey"> 
<div class="box indigo" style="width:75%;"><i class='fa fa-desktop' ></i>&nbsp;Web Technology</div>
<span>75% </span>
</div><br>

<div class="grey">
<div class="box green " style="width:75%;"><i class='fa fa-mobile' ></i>&nbsp;Mobile Application</div>
<span>75% </span>
</div><br>

<div class="grey">
  <div class="box blue" style="width:80%"><i class='fa fa-camera' ></i>&nbsp;Photography</div>
  <span>80% </span>
</div><br>

<div class="grey">
  <div class="box orange" style="width:97%"><i class='fa fa-server' ></i>&nbsp;Server Administration</div>
  <span>97% </span>
</div><br>


</div>
  <div class="column" >
    <h3>TRANSFERABLE SKILLS</h3>
	
	<div class="grey">
<div class="box indigo" style="width:75%;"><i class='fa fa-comments' ></i>&nbsp;Communication</div>
<span>75% </span>
</div><br>

<div class="grey">
<div class="box green " style="width:80%;"><i class='fa fa-users' ></i>&nbsp;Team Work</div>
<span>80% </span>
</div><br>

<div class="grey">
  <div class="box blue" style="width:97%"><i class='fa fa-trophy' ></i>&nbsp;LeaderShip</div>
  <span>97% </span>
</div><br>

<div class="grey">
  <div class="box orange" style="width:70%"><i class='fa fa-clock-o' ></i>&nbsp;Time Management</div>
  <span>70% </span>
</div>
  </div>
</div>
<h3 align="center">LANGUAGE SKILLS AND KNOWLEDGE</h3>
<center>
  <div class="column2">
<div class="c100 p95 green">
  <span>95%</span>
  <div class="slice">
    <div class="bar"></div>
    <div class="fill"></div>
  </div>
</div>
  <p>Spanish</p>
  </div>
  <div class="column2">
  <div class="c100 p85 green">
  <span>85%</span>
  <div class="slice">
    <div class="bar"></div>
    <div class="fill"></div>
  </div>
</div>
  <p>English</p>
  </div>

<div class="column2">
  <div class="c100 p75 green">
  <span>75%</span>
  <div class="slice">
    <div class="bar"></div>
    <div class="fill"></div>
  </div>
</div>
  <p>Italian</p>
  </div>
  <div class="column2">
  <div class="c100 p65 green">
  <span>65%</span>
  <div class="slice">
    <div class="bar"></div>
    <div class="fill"></div>
  </div>
</div>
 <p>Japanese </p>
</div>
<div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</center>
</body>
</html>
