body, html {
  height: 100%;
  margin: 0;
}

.bg {
  height: 100%;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
#sidebar {
  float: left;
  height: 100%;
  width: 15%;
  position: fixed;
  height: 100%;
  background-color: #303642;
}
#sidebar ul li {
  color: white;
  list-style: none;
  padding: 10px;
  padding-top: 1px;
  padding-left: 0;
  font-size: 14px;
}
li a {
  display: block;
  color: #000;
  padding: 0;
  text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
  background-color: #303642;
  color: blue!important;
}
#sidebar img {
padding-top: 15px; 
margin-left: auto; 
margin-right: auto; 
max-width: 70%; 
height: auto;
}
#content {
  color: white;
  position: relative;
  top: 35%;
  line-height:5px
}
.btn {
  background-color: blue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
.fa-download:before{content:"\f019"}