body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: blue;
  color: white;
  float; left;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 5px 3px;
  background-color: grey;
  float:right;
  width:100px;
  margin-right: 10px;
}

.container {
  padding: 40px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h2{
  color:grey;
}
.getin{

  width: auto;
  padding: 5px 3px;
  background-color: blue;
  float:right;
  width:100px;

}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:15px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}
.arrow{

  width: 80%;
  height: 80px; 
  padding-left:1150px;
  padding-top: 0;
  float:left;
}