body, html {
	color: #777777;
	background: #FFFFFF;
	font-family: Roboto;
	background-position: right;

}
.btn {
  background-color: linear-gradient;
  background-size: 200%, auto;
  background-position: right, #3fcaff 0%, #a4ffb0 51%, #3fcaff;
  border: none;
  color: #222222;
  padding: 0px 35px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

header {
	background: #000033 
}

h1 {
	
	font-family: Rajdhani;


}

h2 {
	
	font-family: Rajdhani;

}
h3 {
	
	font-family: Rajdhani;

}
h4 {
	
	font-family: Rajdhani;

}
h5 {
	
	font-family: Rajdhani;

}
h6 {
	
	font-family: Rajdhani;

}


img {
	width: 100%;
}
a{
	display: block;
  width: 60px;
}

nav {
	font-weight: bold;
	background: #2f3742;
	color: #3046fc;

}

footer {
	font-size: .70em;
    font-style: italic;
    text-align: center;
}

#wrapper {
	width: 80%;
}
