body, html {
  color: #777777;
  background: #FFFFFF;
  font-family: Roboto;
  background-position: right;

}
.column {
  float: left;
  width: 33.33%;
  padding: 150px;
  height: 100px; 
  padding-left:60px; 
  box-sizing: border-box;
  
}

.column img {

	border-radius: 50%;
  position: relative;
  top:-45px;
}

.row:after {

  content: "";
  display: table;
  clear: both;
}
#border{
  width: 300px;
  height: 40px;
  padding: 20px;  
  border: 1px solid #D0D0D0;
  padding-bottom: 130px;
  margin-top: -50px;
}
h6{
   color:grey;
   position: relative;
   top:-70px;
}
h4{
  position: relative;
   top:-50px;
}
p{
  position: relative;
   top:-80px;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:15px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}
.arrow{

  width: 80%;
  height: 80px; 
  padding-left:180px;
  padding-top: 20px;
  float:left;
}