
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

.column {
  float: left;
  width: 50%;
  height: 280px; 
  box-sizing: border-box;
  padding-left: 30px;
}

.column h2{
	text-align: left; 
}
.row {
padding-top: 80px;
}
.row:after {
  content: "";
  display: table;
}
.topbar {
width: 95%; 
height: 10px; 
border-bottom: 1px solid #D0D0D0; 
text-align: center;  
padding-top: 25px;	
}
.topbar span{
	font-size: 16px;
	background-color: white;
	border: 2px solid #0066FF; 
	padding: 10px 20px;
	padding-top: 15px;	
}

.indigo {
	color:#fff;
	background-color:#3f51b5;
}

.grey {
	color:#000;
	background-color:#f1f1f1;
	width: 97%;
	padding-right:15px;
	display: flex;
	text-align:right;
}
.grey span{
	float: right;
}

.box {
padding:0.01em 16px;
font-size:15px;
line-height:1.5;
text-align:left;
}

.green {color:#fff;
background-color:#4CAF50;
}

.blue {
	color:#fff;
	background-color:#87CEEB;
}

.orange {color:#fff;
background-color:#ff5722;
}
.column2 {
  float: left;
  width: 25%;
  padding-left: 50px;
  
}

.column2 p{
	text-align:center;
}
h3{
	color: #808080;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:15px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}
.arrow{

  width: 80%; 
  padding-left:900px;
  padding-top: 0;
  float:right;
}