.topbar {
width: 95%; 
height: 10px; 
border-bottom: 1px solid #D0D0D0; 
text-align: center;  
padding-top: 25px;	
}
.topbar span{
	font-size: 15px;
	background-color: white;
	border: 2px solid #0066FF; 
	padding: 10px 20px;
	
}
* {
  box-sizing: border-box;
}
.column {
	padding-top: 70px;
float:left;
  width: 20%;
  height: 300px; 
  box-sizing: border-box;
    padding-left: 30px;
	text-align:center;
	display: table;
}
.left {
      width: 25%;
  }

  .right {
      width: 75%;
  }

img.image1{
  border: 1px solid blue;
  border-radius: 2px;
  padding: 2px;
  height: 300px;

}

.row {
padding-top: 40px;
}
.row:after {
  content: "";
  display: table;
}

.column1 {
  width: 40%;
  height: 300px; 
  box-sizing: border-box;
	text-align:left;
	float:left;
	padding-left:15px;
		padding-top:30px;
}
.column2 {
  width: 80%;
  height: 300px; 
  box-sizing: border-box;
	text-align:left;
	float:left;
	padding-left:15px;
}

.wrapper {
  display: flex;
  flex-direction:right;
  justify-content: left;
  padding-bottom: 20px;
}

.text {
  margin: 10px;
  font-size: 15px;
  bottom: 50px;
  display: inline-block;
  text-align: left;
}


.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  line-height: 100px;
}

.fa-map-marker {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 20px;
   padding-left: 15px;
}

.fa-user {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
}

.fa-volume-control-phone {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
}

.fa-envelope {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
}

.fa-calendar {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
}

.fa-flag {
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
}

.fa-facebook {
	padding-right: 20px;
  background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-twitter {
	padding-right: 20px;
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-google-plus {
	padding-right: 22px;
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-linkedin {
	padding-right: 20px;
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}
.fa-pinterest {
	padding-right: 20px;
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-snapchat {
	padding-right: 20px;
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}
.inline-block-child{
  display : grid;
  float: left;
  padding:150px;
  margin-top:-150px;
  margin-left: -150px;
  margin-bottom: -150px;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:12px;
   padding-right: 25px;
   padding-left: 15px;
   float:left;
}
.arrow{

  width: 80%;
  height: 100px; 
  float:right;
  padding-left:600px;
  padding-top: 75px;
}
