body, html {
  color: #777777;
  background: #FFFFFF;
  font-family: Roboto;
  background-position: right;
}
.column {
  float: left;
  width: 50%;
  height: 300px; 
  box-sizing: border-box;
  padding-left: 40px;
  line-height: 50px;
}
.column p {
	padding-left:5px;
}
.row {
padding-top: 80px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
  .btn {
  background-color: linear-gradient;
  background-size: 200%, auto;
  background-position: right, #3fcaff 0%, #a4ffb0 51%, #3fcaff;
  border: none;
  color: #222222;
  padding: 0px 35px;
  cursor: pointer;
  font-size: 20px;
}
input,textarea {
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 5px;
  outline: 0;
  border-width: 0 0 1px;
  border-color: #D0D0D0;
  width: 80%;
}

.link {
	text-decoration: none;
}
.topbar {
width: 95%; 
height: 10px; 
border-bottom: 1px solid #D0D0D0; 
text-align: center;  
padding-top: 25px;	
}
.topbar span{
	font-size: 15px;
	background-color: white;
	border: 2px solid #0066FF; 
	padding: 10px 20px;
	
}

.fa {
  padding: 8px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa-facebook {
  background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-twitter {
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-google-plus {
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-linkedin {
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}
.fa-pinterest {
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-snapchat {
 background: white;
  color: #A0A0A0;
  border: 1px solid #A0A0A0;
}

.fa-map-marker {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}

.fa-phone {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}
.fa-whatsapp {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}
.fa-skype {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}

.fa-home {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}
.fa-envelope-o {
 
  font-size: 20px;
  background: blue;
  color: white;
  border: 1px solid blue;
   padding-right:5px;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:12px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}
.arrow{

  width: 80%;
  height: 100px; 
  float:right;
  padding-left:00px;
  padding-top: 75px;
}