<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/about.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
</head>
<body>
<center>
<div class="topbar" >
  <span class ="topbar">ABOUT ME</span>
</div>
</center>
<div class="row">
  <div class="column left">
    <img src="./images/pp.JPG"/ class ="image1">
    <p>Developer / 3D Design</p>
  </div>
  <div class ="column right">
    <div class ="child inline-block-child">
      <div class="wrapper">
        <i class="icon fa fa-user"></i>
        <span class="text">Name 
        <br>Luis Miguel Alvarez</span>
      </div>
      <div class="wrapper">
        <i class="icon fa fa-volume-control-phone"></i>
        <span class="text">Phone 
        <br>01234567890</span>
      </div>
      <div class="wrapper">
        <i class="icon fa fa-map-marker"></i>
        <span class="text">Address 
        <br>Alexandria, Egypt</span>
      </div>  
    </div>
    <div class ="child inline-block-child">      
      <div class="wrapper">
        <i class="icon fa fa-envelope"></i>
        <span class="text">Email 
        <br>luismalvarez@company.info</span>
      </div>
      <div class="wrapper">
        <i class="icon fa fa-calendar"></i>
        <span class="text">Date Of Birthday 
        <br>03 March 1985</span>
      </div>
      <div class="wrapper">
        <i class="icon fa fa-flag"></i>
        <span class="text">Nationality 
        <br>Egyption</span>
      </div>
    </div>
    <div class= "column2">
      <p> Social Profiles<a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-google-plus"></a>
      <a href="#" class="fa fa-snapchat"></a></p> 
      <p> I have  than <strong> 10 years of experience</strong> in the field of <strong>Graphic Design, Web Design, Web Demorevelopement and Mobile Application.</strong>Specialized in Adobe Web & graphic designing tools and also others tools. Professional in Corporate branding, Graphic desigining, Web Designing, Visualization, 3D Design, graphics & animations for e-learning, illustrations, web icons, flash web banner, flash intro animations, logos, brochures, posters etc.</p>
      <p>Also in systems programming in web environment managing languages such as Html, Css, Javascript and Framework  like Bootstrip, Codeigniter and Laravel.</p>
      <p><strong>My objectives</strong>are increasing my knowledge in computer science fields and new technologies especially, Web developement and web Design field.</p>
      <p>Always lokking forward to learn new technologies and be a part of a huge change in the world.</p>
      <br>
      <p>Yours sincerely,</p>
        <img src="./images/twke3.PNG" class ="iamge1"style="width:200px;height:60px;">
      
  </div>
  <div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</div>
</div>
</body>
</html>
