<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/contact.css">
</head>
<body>
<center>
<div class="topbar" >
  <span class ="topbar">CONTACT ME</span>
</div>
</center>
<div class="row">
  <div class="column">
    <h2>CONTACT ADDRESS</h2>
    <p><i class="fa fa-map-marker"></i>&nbsp;<strong>Address:</strong> 635 Elraml, South CornerStret, Alexandria, Egypt<br/>
	<i class="fa fa-phone"></i>&nbsp;<strong>Phone:</strong> +20 012 345 6789<br/>
	<i class="fa fa-whatsapp"></i>&nbsp;<strong>Whatsapp:</strong> +20 012 859 7859<br/>
	<i class="fa fa-skype"></i>&nbsp;<strong>Skype:</strong>e.example<br/> 
	<i class="fa fa-envelope-o"></i>&nbsp;<strong>Email:</strong> <a href="#" class="link">luismalvarez@website.com </a> <br/>
	<i class="fa fa-home"></i>&nbsp;<strong>Website:</strong>  <a href="#" class="link">www.website.com </a> <br/>
  </p>
  <div>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-pinterest"></a>
	<a href="#" class="fa fa-google-plus"></a>
	<a href="#" class="fa fa-snapchat"></a>        
    </div>
    
  </div>
  <div class="column" >
    <h2>LET'S HAVE A FUN</h2>
    <input placeholder="Your Name" type="text" /><br/>
	<input placeholder="Email" type="text" /><br/>
	<input placeholder="Phone" type="text" /><br/>
	<textarea placeholder="Your Message" rows="4" cols="50" ></textarea>
	<br/>
	<button class="btn" >Send Now</button>
  <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
  </div>
</div>

  </div>

  
</body>
</html>
