<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./css/home.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
</head>
<body>
	<div id="sidebar">
		<center> <img src="./images/logo.png"/> </center>
		<center> <img src="./images/name.JPEG"/> </center>
  		<ul>
			<li><a style="color:white" href="Home.html">HOME</a></li>
			<li><a style="color:white" href="about.html">ABOUT</a></li>
			<li><a style="color:white" href="skills.html">SKILLS</a></li>
			<li><a style="color:white" href="resume.html">RESUMES</a></li>
			<li><a style="color:white" href="portfolio.html">PORTFOLIO</a></li>
			<li><a style="color:white" href="blog.html">BLOG</a></li>
			<li><a style="color:white" href="hire.html">HIRE ME</a></li>
			<li><a style="color:white" href="refference.html">REFERENCES</a></li>
			<li><a style="color:white" href="login.html"></i>LOG IN</a></li>
			<li><a style="color:white" href="signup.html">SIGN UP</a></li>
			<p style="font-size: 12px; color: white"> &#169; DiazApps ALL RIGHTS RESERVED BY<span style="color: blue; font-size: 12px">Luis M Alvarez</span></p>
		</ul>
	</div>
	<div class="bg" style="float:right; width:85% ">
  		<div id="content">
    		<p style="font-size:35px; padding-left:80px;">HELLO I'M</p>
    		<p style="font-size:70px; padding-left:80px;">LUIS MIGUEL ALVAREZ</p>
    		<p style="font-size:35px; padding-left:80px;">MOBILE DEVELOPER</p>
    		<button class="btn" style="position: absolute; left: 80px;"> Download My CV <i class="fa fa-download"></i></button>
  		</div>
	</div>
</body>
</html>
