<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="./css/resume.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<center>
<div class="topbar" >
  <span class ="topbar">RESUMES</span>
</div> </center>
<div class="timeline" >
  <div class="container left" style= "--content: '2016'">
    <div class="content1">
      <h2>DiazApps</h2>
	  </div>
	  <div class="content2">
      <p>Intern(July 2016-Present)</p>
    </div>
  </div>

  <div class="container right" style= "--content: '2014'">
    <div class="content1">
      <h2>Nestle Venezuela</h2>
	  </div>
	  <div class="content2">
      <p>Front End Developer (Jan 2014 - Dec 2015)</p>
    </div>
  </div>
  <div class="container left" style= "--content: '2013'">
   <div class="content1">
      <h2>Polar Food C.A</h2>
	  </div>
	  <div class="content2">
      <p>Manager Web Development(jan 2013 - Dec 2013)</p>
    </div>
  </div>
  <div class="container right" style= "--content: '2012'">
    <div class="content1">
      <h2>Nestle Venezuela</h2>
	  </div>
	  <div class="content2">
      <p>Intern(July 2012 - Dec 2013)</p>
    </div>
  </div>
  <div class="container left" style= "--content: '2010'">
    <div class="content1">
      <h2>Government of the State of Lara</h2>
	  </div>
	  <div class="content2">
      <p>Intern (July 2006 - Dec 2010)</p>
    </div>
  </div>
  
</div>
<div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</body>
</html>
