<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./css/signup.css">
<link rel="stylesheet" type="text/css" href="./css/portfile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">  
  <div class="container">
    <h1>check in</h1>
    <hr>
    <label for="Name"><b>Name:</b></label>
    <input type="text" name="email" required>

    <label for="Last Name"><b>Last Name:</b></label>
    <input type="text" name="email" required>

    <label for="email"><b>Email:</b></label>
    <input type="text" name="email" required>


    <label for="User"><b>User:</b></label>
    <input type="text" name="email" required>


    <label for="psw"><b>Password:</b></label>
    <input type="password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password:</b></label>
    <input type="password" name="psw-repeat" required>
    <hr>
    <div class="clearfix">
      <button type="button" class="btn">Close</button>
      <button type="submit" class="btn">Save</button>
    </div>
  </div>
  <div class="arrow">
        <a href="Home.html"><i class="icon fa fa-arrow-up"></i></a>
      </div>
</form>
</body>
</html>
