.table{
        display: table;         
  width: auto; 
border-spacing: 50px;  
}
.column {
  float: left;
  width: 33.33%;
  height: auto; 
  display:table-column;     
}

.column img {
height: 180px;
width: 350px;
}

.row {
padding-top: 80px;
display: table-row;
  width: auto;
  clear: both;
}
.btn {
  background-color: blue;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 12px;
}

.topbar {
width: 95%; 
height: 10px; 
border-bottom: 1px solid #D0D0D0; 
text-align: center;  
padding-top: 25px;	
}
.topbar span{
	font-size: 15px;
	background-color: white;
	border: 2px solid #0066FF; 
	padding: 10px 20px;
	
}

.column p {
	line-height: 35px;
}

hr {
	width: 80%;
}
.wrapper{
  margin: auto;
  top:10px;
  bottom:10px;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:15px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}
.arrow{

  width: auto;
  height: auto; 
  padding-left:auto;
  padding-top: auto;
}