body, html {
	color: #777777;
	background: #FFFFFF;
	font-family: Roboto;
	background-position: right;

}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
.topbar {
width: 100%; 
height: 10px; 
border-bottom: 1px solid #D0D0D0; 
text-align: center;  
padding-top: 25px;	
}
.topbar span{
	font-size: 16px;
	background-color: white;
	border: 2px solid #0066FF; 
	padding: 10px 20px;
	padding-top: 15px;	
}
.topnav a:hover {
  background-color: #777777;
  color: black;
}
.topnav-centered a {
  float: none;
  position: relative;
  top: 50%;
  left: 50%;
  padding:15px;
  transform: translate(-50%, -50%);
}
.topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    color:grey;
    text-decoration:none;
  }
 .topnav {
  position:relative;
  overflow: hidden;
  margin-top: 80px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom:20px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 2050px;
}
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:15px;
   padding-right: 15px;
   padding-left: 15px;
   float:right;
}