<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

<center>Select User Type:<br><br><a href="signup.php"><button type="submit" class="button" value="submit" id="Ubutton">USER</button></a>
 <a href="adminsignup.php"><button class="button" type="submit" value="submit" >ADMIN</button></a>
 <div class="arrow">
        <a href="guesthome.php"><i class="icon fa fa-arrow-up"></i></a>
      </div>
 </center>
<style>
.fa-arrow-up {
  font-size: 20px;
  background: black;
  color: blue;
   padding:12px;
   padding-right: 15px;
   padding-left: 15px;
   float:left;
}
.arrow{

  width: 80%;
  height: 50px; 
  float:left;
  padding-left:600px;
  padding-top: 50px;
}
button{
background-size: 200% auto;
    padding: 0px 35px;
    color: #222222;
    background: linear-gradient(to right,#3fcaff 0%,#a4ffb0 51%,#3fcaff)
}
button:hover {
    color: #222222;
}
</style>
</body>
</html>
